# Week2 - 복습과제

# 문제1
### 지역명과 분양가격으로만 이루어진 dataframe을 만들어 df에 저장해주세요!(df.head()로 확인하기!)

In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings("ignore")

In [2]:
#(데이터파일이 주피터노트북 파일과 같은 경로에 있으면 아래와 같이 작성하면 됩니다.)
df=pd.read_csv("./Q1_Q2_data.csv",encoding='utf-8-sig') # encoding='utf-8-sig' 은 csv 파일 한글 깨짐 방지입니다. 신경 안쓰셔도 됩니다!

In [3]:
df = df[['지역명','분양가격']]
df.head()

  지역명    분양가격
0  서울  5841.0
1  서울  5652.0
2  서울  5882.0
3  서울  5721.0
4  서울  5879.0

# 문제2
### 위에 만들었던 문제에 이어서 '지역명'에 따른 평균분양가격을 보여주는 데이터 프레임을 만들어 df2에 저장 해주세요!
### (열 이름을 '평균_분양가격'으로 바꿔주세요!, df2를 출력해주세요!)

In [4]:
series = df.groupby('지역명')['분양가격'].mean()
series

지역명
강원    2430.513801
경기    4043.176906
경남    2817.676123
경북    2570.726871
광주    3019.865193
대구    3613.429186
대전    3086.209798
부산    3656.699983
서울    7110.753829
세종    2977.695318
울산    3008.021163
인천    3598.691507
전남    2318.536895
전북    2362.028437
제주    3351.082179
충남    2528.781483
충북    2328.080752
Name: 분양가격, dtype: float64

In [5]:
df2 = pd.DataFrame(data = series.values,index = series.index, columns = ['평균_분양가격'])
df2

         평균_분양가격
지역명
강원   2430.513801
경기   4043.176906
경남   2817.676123
경북   2570.726871
광주   3019.865193
대구   3613.429186
대전   3086.209798
부산   3656.699983
서울   7110.753829
세종   2977.695318
울산   3008.021163
인천   3598.691507
전남   2318.536895
전북   2362.028437
제주   3351.082179
충남   2528.781483
충북   2328.080752

# 문제3
### case.csv 데이터를 활용하여 다음 3가지 조건을 모두 만족하는 case 데이터를 출력해주세요.
- 발생 지역(province)이 'Seoul' 또는 'Daegu'
- 특정 집단과 관련되어 있다(group=True)

In [6]:
#데이터파일 3개를 각자의 경로에 맞게 데이터프레임으로 읽어옵니다.
#(데이터파일이 주피터노트북 파일과 같은 경로에 있으면 아래와 같이 작성하면 됩니다.)
case_df= pd.read_csv('./Case.csv')
patient_df = pd.read_csv('./PatientInfo.csv')
route_df= pd.read_csv('./PatientRoute.csv')

In [7]:
#3가지 조건에 해당하는 변수 생성(연산자 우선순위가 &>| 이기 때문에 이 점 주의해주세요)
cond1 = case_df['province'] == 'Seoul'
cond2 = case_df['province'] == 'Daegu'
cond3 = case_df['group'] == True
case_df[(cond1|cond2)&cond3]

,case_id,province,city,group,infection_case,confirmed,latitude,longitude
0,1000001,Seoul,Guro-gu,True,Guro-gu Call Center,96,37.508163,126.884387
1,1000002,Seoul,Dongdaemun-gu,True,Dongan Church,20,37.592888,127.056766
2,1000003,Seoul,Guro-gu,True,Manmin Central Church,20,37.481059,126.894343
3,1000004,Seoul,Eunpyeong-gu,True,Eunpyeong St. Mary's Hospital,14,37.63369,126.9165
4,1000005,Seoul,Seongdong-gu,True,Seongdong-gu APT,13,37.55713,127.0403
5,1000006,Seoul,Jongno-gu,True,Jongno Community Center,10,37.57681,127.006
6,1000007,Seoul,Jung-gu,True,Jung-gu Fashion Company,7,37.562405,126.984377
7,1000008,Seoul,from other city,True,Shincheonji Church,6,-,-
20,1200001,Daegu,Nam-gu,True,Shincheonji Church,4467,35.84008,128.5667
21,1200002,Daegu,from other city,True,Cheongdo Daenam Hospital,2,-,-

# 문제4
### 같은 데이터를 query문을 활용하여 다음 조건들을 만족하는 case 데이터를 출력해주세요.
- 발생 지역(province)이 'Seoul'이 아니다.
- 확진자수(confirmed)가 10명 이상이다.

In [8]:
case_df.query("province != 'Seoul' & confirmed >= 10")

,case_id,province,city,group,infection_case,confirmed,latitude,longitude
11,1100001,Busan,Dongnae-gu,True,Onchun Church,32,35.21628,129.0771
12,1100002,Busan,from other city,True,Shincheonji Church,12,-,-
18,1100008,Busan,-,False,contact with patient,18,-,-
19,1100009,Busan,-,False,etc,30,-,-
20,1200001,Daegu,Nam-gu,True,Shincheonji Church,4467,35.84008,128.5667
23,1200004,Daegu,-,False,contact with patient,913,-,-
24,1200005,Daegu,-,False,etc,749,-,-
29,1400001,Incheon,from other city,True,Guro-gu Call Center,20,-,-
31,1400003,Incheon,from other city,True,overseas inflow,19,-,-
40,1600001,Ulsan,from other city,True,Shincheonji Church,16,-,-
44,1700001,Sejong,Sejong,True,Ministry of Oceans and Fisheries,30,36.504713,127.265172
50,2000001,Gyeonggi-do,from other city,True,Guro-gu Call Center,48,-,-
51,2000002,Gyeonggi-do,from other city,True,Shincheonji Church,28,-,-
52,2000003,Gyeonggi-do,Seongnam-si,True,Bundang Jesaeng Hospital,22,37.38833,127.1218
53,2000004,Gyeonggi-do,Seongnam-si,True,River of Grace Community Church,68,37.455687,127.161627
54,2000005,Gyeonggi-do,Suwon-si,True,Suwon Saeng Myeong Saem Church,10,37.2376,127.0517
55,2000006,Gyeonggi-do,-,False,overseas inflow,79,-,-
56,2000007,Gyeonggi-do,-,False,contact with patient,58,-,-
57,2000008,Gyeonggi-do,-,False,etc,42,-,-
58,3000001,Gangwon-do,from other city,True,Shincheonji Church,17,-,-
64,4000002,Chungcheongbuk-do,Goesan-gun,True,Goesan-gun Jangyeon-myeon,11,36.82422,127.9552
66,4000004,Chungcheongbuk-do,-,False,contact with patient,15,-,-
68,4100001,Chungcheongnam-do,Cheonan-si,True,gym facility in Cheonan,103,36.81503,127.1139
80,6000001,Gyeongsangbuk-do,from other city,True,Shincheonji Church,409,-,-
81,6000002,Gyeongsangbuk-do,Cheongdo-gun,True,Cheongdo Daenam Hospital,120,35.64887,128.7368
82,6000003,Gyeongsangbuk-do,Bonghwa-gun,True,Bonghwa Pureun Nursing Home,68,36.92757,128.9099
83,6000004,Gyeongsangbuk-do,from other city,True,Pilgrimage to Israel,49,-,-
84,6000005,Gyeongsangbuk-do,Chilgok-gun,True,Milal Shelter,36,36.0581,128.4941
85,6000006,Gyeongsangbuk-do,Gyeongsan-si,True,Gyeongsan Seorin Nursing Home,22,35.782149,128.801498
86,6000007,Gyeongsangbuk-do,Gyeongsan-si,True,Gyeongsan Jeil Silver Town,17,35.84819,128.7621
87,6000008,Gyeongsangbuk-do,Gyeongsan-si,True,Gyeongsan Cham Joeun Community Center,16,35.82558,128.7373
89,6000010,Gyeongsangbuk-do,-,False,contact with patient,193,-,-
90,6000011,Gyeongsangbuk-do,-,False,etc,134,-,-
91,6100001,Gyeongsangnam-do,from other city,True,Shincheonji Church,32,-,-
92,6100002,Gyeongsangnam-do,Geochang-gun,True,Geochang Church,10,35.68556,127.9127
99,6100009,Gyeongsangnam-do,-,False,etc,17,-,-

# 문제5
### (1) patient_df와 route_df를 patient_id열을 기준으로 데이터가 공통으로 존재하는 교집합일 경우들을 추출해 병합해주세요!

### mdf로 저장한 다음 mdf.head()로 확인하기!

In [9]:
patient_df

,patient_id,global_num,sex,birth_year,age,country,province,city,disease,infection_case,infection_order,infected_by,contact_number,symptom_onset_date,confirmed_date,released_date,deceased_date,state
0,1000000001,2.0,male,1964.0,50s,Korea,Seoul,Gangseo-gu,NaN,overseas inflow,1.0,NaN,75.0,2020-01-22,2020-01-23,2020-02-05,NaN,released
1,1000000002,5.0,male,1987.0,30s,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,1.0,NaN,31.0,NaN,2020-01-30,2020-03-02,NaN,released
2,1000000003,6.0,male,1964.0,50s,Korea,Seoul,Jongno-gu,NaN,contact with patient,2.0,2.002000e+09,17.0,NaN,2020-01-30,2020-02-19,NaN,released
3,1000000004,7.0,male,1991.0,20s,Korea,Seoul,Mapo-gu,NaN,overseas inflow,1.0,NaN,9.0,2020-01-26,2020-01-30,2020-02-15,NaN,released
4,1000000005,9.0,female,1992.0,20s,Korea,Seoul,Seongbuk-gu,NaN,contact with patient,2.0,1.000000e+09,2.0,NaN,2020-01-31,2020-02-24,NaN,released
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2766,7000000005,9120.0,female,NaN,20s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,20.0,NaN,2020-03-24,NaN,NaN,isolated
2767,7000000006,9087.0,male,NaN,30s,United States,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,23.0,NaN,2020-03-24,NaN,NaN,isolated
2768,7000000007,NaN,female,1996.0,20s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,26.0,NaN,2020-03-25,NaN,NaN,isolated
2769,7000000008,NaN,female,NaN,10s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,25.0,NaN,2020-03-27,NaN,NaN,isolated
2770,7000000009,NaN,female,NaN,20s,Korea,Jeju-do,Jeju-do,NaN,overseas inflow,NaN,NaN,14.0,NaN,2020-03-29,NaN,NaN,isolated

In [10]:
route_df

,patient_id,global_num,date,province,city,type,latitude,longitude
0,1000000002,5.0,2020-01-26,Seoul,Gwangjin-gu,store,37.563992,127.029534
1,1000000002,5.0,2020-01-27,Seoul,Gangbuk-gu,store,37.592057,127.018898
2,1000000002,5.0,2020-01-28,Seoul,Gangbuk-gu,store,37.591669,127.018420
3,1000000002,5.0,2020-01-29,Seoul,Seongbuk-gu,hospital,37.606498,127.092761
4,1000000002,5.0,2020-01-30,Seoul,Seongbuk-gu,hospital,37.612772,127.098167
...,...,...,...,...,...,...,...,...
2063,1000000432,9599.0,2020-03-29,Seoul,Seongbuk-gu,hospital,37.612772,127.098167
2064,1000000433,9627.0,2020-03-27,Incheon,Jung-gu,airport,37.460191,126.440696
2065,1000000433,9627.0,2020-03-28,Seoul,Mapo-gu,hospital,37.578588,126.936251
2066,1000000433,9627.0,2020-03-29,Seoul,Seodaemun-gu,hospital,37.604279,126.905087
2067,1000000434,9613.0,2020-03-29,Seoul,Seodaemun-gu,hospital,37.604279,126.905087

In [11]:
mdf = pd.merge(patient_df,route_df, on = 'patient_id')
mdf.head()

,patient_id,global_num_x,sex,birth_year,age,country,province_x,city_x,disease,infection_case,...,released_date,deceased_date,state,global_num_y,date,province_y,city_y,type,latitude,longitude
0,1000000002,5.0,male,1987.0,30s,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,...,2020-03-02,NaN,released,5.0,2020-01-26,Seoul,Gwangjin-gu,store,37.563992,127.029534
1,1000000002,5.0,male,1987.0,30s,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,...,2020-03-02,NaN,released,5.0,2020-01-27,Seoul,Gangbuk-gu,store,37.592057,127.018898
2,1000000002,5.0,male,1987.0,30s,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,...,2020-03-02,NaN,released,5.0,2020-01-28,Seoul,Gangbuk-gu,store,37.591669,127.018420
3,1000000002,5.0,male,1987.0,30s,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,...,2020-03-02,NaN,released,5.0,2020-01-29,Seoul,Seongbuk-gu,hospital,37.606498,127.092761
4,1000000002,5.0,male,1987.0,30s,Korea,Seoul,Jungnang-gu,NaN,overseas inflow,...,2020-03-02,NaN,released,5.0,2020-01-30,Seoul,Seongbuk-gu,hospital,37.612772,127.098167

### (2) 'sex'열을 기준으로 그룹화한 다음, agg()를 이용해서 성별 별로 가장 빨리 코로나에 걸린 날짜('date'열)와 가장 많은 접촉자 수('contact_number'열)를 구해주세요!

In [12]:
agg_format = {'date':'min','contact_number':'max'}
mdf.groupby('sex').agg(agg_format)

              date  contact_number
sex
female  2020-01-29            43.0
male    2020-01-26           117.0